# bit-cash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcash/: Info.java  MainActivity.java  Settings.java  SplashScreen.java  Unit.java  UnitAdapter.java  UnitContract.java  UnitDBH.java  UnitDialog.java
app/src/main/res/drawable/: control_btn.xml  ic_add.xml  ic_control_btn.xml  ic_delete_gold.xml  unit_exmpl_shape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  new_input.xml  unit_exmpl.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bitcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
