<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    tools:context=".MainActivity">
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/empty_text"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/robot"
            android:layout_centerInParent="true"
            app:lottie_loop="true"/>
    <RelativeLayout
        android:id="@+id/header"
        style="@style/header">

        <ImageView
            android:id="@+id/info_btn"
            style="@style/options"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_info" />

        <ImageView
            android:id="@+id/settings_btn"
            style="@style/options"
            android:layout_toStartOf="@id/info_btn"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/delete_btn"
            style="@style/options"
            android:layout_toStartOf="@id/settings_btn"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/sort_btn"
            style="@style/options"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_sort" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:layout_toEndOf="@id/sort_btn"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total_container"
        style="@style/total_container"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/total_text"
            style="@style/total_text"
            android:text="@string/total"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/total_value"
            style="@style/total_value"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/total_text"
            android:text="@string/da"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unit_recycler_view"
        style="@style/recycler_view"
        android:layout_above="@+id/total_container"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/unit_exmpl" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_unit_btn"
        style="@style/fab"
        android:contentDescription="@string/add_new_unit"
        tools:ignore="MissingConstraints" />
</RelativeLayout>